﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="test2fa.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label x:Name="textName" Text="Please enter your username: "/>
        <Entry x:Name="entryName" Text="{Binding Username}"/>
        <Label x:Name="textSecret" Text="{Binding TextSecret}"/>
        <Entry x:Name="entrySecret"  Text=""/>
        <Button x:Name="submit" IsEnabled="True" Text="Generate a TOTP" 
                Command="{Binding SecretKeyCommand}" 
                CommandParameter="{Binding Source={x:Reference entrySecret}, Path=Text}
                "/>

        <Label x:Name="totpUser" Text=""
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label x:Name="totpCode" Text="{Binding SecretKeyResult}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label Text="Time until next TOTP is generated:"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label x:Name="totpTime" Text=""
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

    </StackLayout>

</ContentPage>
